# Python environment for GNN Challenge
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY Dataset/ ./Dataset/
COPY scripts/ ./scripts/
COPY baselines/ ./baselines/
COPY submissions/ ./submissions/
COPY notebooks/ ./notebooks/

# Create directories for outputs
RUN mkdir -p data submissions/results

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default command
CMD ["python", "scripts/prepare_data.py"]
